version: 0.0 #CodeDeploy 버전을 이야기합니다. 무조건 0.0으로 고정합니다.
os: linux
files:
  - source: / #destination으로 이동시킬 파일. 여기서는 전체 파일을 의미.
    destination: /home/ec2-user/app/zip/ #source에서 지정된 파일을 받는 위치
    overwrite: yes #기존 파일들을 덮어쓸지 여부

permissions: #CodeDeploy에서 EC2 서버로 넘겨준 파일들을 모두 ec2-user 권한을 갖도록 합니다.
  - object: /
    pattern: "**"
    owner: ec2-user
    group: ec2-user

hooks:
  AfterInstall:
    - location: stop.sh #엔진엑스와 연결되어 있지 않은 스프링 부트를 종료합니다.
      timeout: 60 #스크립트 60초 이상 수행되면 실패합니다.
      runas: ec2-user #stop.sh를 ec2-user 권한으로 실행하게 합니다.
  ApplicationStart:
    - location: start.sh #엔진엑스와 연결되어 있지 않은 Port로 새 버전의 스프링 부트를 시작합니다.
      timeout: 60
      runas: ec2-user
  ValidateService:
    - location: health.sh #새 스프링 부트가 정상적으로 실행됐는지 확인합니다.
      timeout: 60
      runas: ec2-user